Chapter: Builtin types in GX
-- lesson --
GX builtin types are:

* floating point numbers: `bfloat16`, `float32`, `float64`
* integers: `int32`, `int64`
* unsigned integers: `uint32`, `uint64`
* boolean: `bool`
* string: `string`

This list is temporary. We expect more types to be added as needs grow. Like the Go language, numbers (like the number `2` in `return 2, 2`) are automatically casted to the correct type given the context.

-- code --
package main

func Main() float32, int32 {
    return 2, 2
}
